jobrpc/jobsvc.proto

syntax = "proto3";

package jobrpc;

option go_package = "github.com/wrboyce/jobsvc/jobrpc";

service JobService {
  rpc StartJob(StartJobRequest) returns (StartJobResponse);
  rpc StopJob(StopJobRequest) returns (StopJobResponse);
  rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse);
  rpc GetJobLogs(GetJobLogsRequest) returns (stream GetJobLogsResponse);
  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse);
}

message StartJobRequest {
  string name = 1;
  string command = 2;
  repeated string args = 3;
}

message StartJobResponse {
  string name = 1;
}

message StopJobRequest {
  string name = 1;
}

message StopJobResponse {}

message GetJobStatusRequest {
  string name = 1;
}

message GetJobStatusResponse {
  enum Status {
    UNKNOWN = 0;
    RUNNING = 1;  // job is active
    FINISHED = 2; // job finished successfully
    FAILED = 3; // job finished with non-zero exit code
    ERROR = 4; // job creation failed
  }

  Status status = 1;
  int32 pid = 2;
  string command = 3;
  string started_at = 4;
  string finished_at = 5;
  int32 exit_code = 6;
}

message GetJobLogsRequest {
  string name = 1;
}

message GetJobLogsResponse {
  bytes data = 1;
}

message ListJobsRequest {}

message ListJobsResponse {
  repeated JobSummary jobs = 1;
}

message JobSummary {
  string name = 1;
  GetJobStatusResponse.Status status = 2;
  string started_at = 3;
  string finished_at = 4;
}
